INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (1, 1);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (2, 2);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (3, 3);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (4, 5);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (4, 4);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (5, 6);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (5, 5);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (5, 4);
INSERT INTO public.task_parameters (task_id, parameters_id) VALUES (6, 3);