INSERT INTO public.example (id, text) VALUES (1, 'moreY(["a", "b", "c"]) → ["yay", "yby", "ycy"]');
INSERT INTO public.example (id, text) VALUES (2, 'without_end(''java'') → ''av''');
INSERT INTO public.example (id, text) VALUES (3, 'without_end(''coding'') → ''odin''');
INSERT INTO public.example (id, text) VALUES (4, 'without_end(''Hello'') → ''ell''');
INSERT INTO public.example (id, text) VALUES (5, 'noTriples([1, 1, 2, 2, 2, 1]) → false');
INSERT INTO public.example (id, text) VALUES (6, 'noTriples([1, 1, 1, 2, 2, 2, 1]) → false');
INSERT INTO public.example (id, text) VALUES (7, 'noTriples([1, 1, 2, 2, 1]) → true');
INSERT INTO public.example (id, text) VALUES (8, 'common_end([1, 2, 3], [7, 3]) → True');
INSERT INTO public.example (id, text) VALUES (9, 'common_end([1, 2, 3], [7, 3, 2]) → False');
INSERT INTO public.example (id, text) VALUES (10, 'common_end([1, 2, 3], [1, 3]) → True');
INSERT INTO public.example (id, text) VALUES (11, 'hasTeen(20, 10, 13) → true');
INSERT INTO public.example (id, text) VALUES (12, 'hasTeen(20, 19, 10) → true');
INSERT INTO public.example (id, text) VALUES (13, 'hasTeen(13, 20, 10) → true');
INSERT INTO public.example (id, text) VALUES (14, 'makeMiddle([7, 1, 2, 3, 4, 9]) → [2, 3]');
INSERT INTO public.example (id, text) VALUES (15, 'makeMiddle([1, 2, 3, 4]) → [2, 3]');
INSERT INTO public.example (id, text) VALUES (16, 'makeMiddle([1, 2]) → [1, 2]');