INSERT INTO public.task_examples (task_id, examples_id) VALUES (1, 1);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (2, 2);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (2, 3);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (2, 4);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (3, 5);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (3, 6);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (3, 7);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (4, 8);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (4, 9);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (4, 10);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (5, 11);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (5, 12);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (5, 13);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (6, 14);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (6, 15);
INSERT INTO public.task_examples (task_id, examples_id) VALUES (6, 16);