INSERT INTO public.category (id, description, name, language_id) VALUES (1, 'Simple warmup problems to get started (solutions available)', 'Warmup-1', 1);
INSERT INTO public.category (id, description, name, language_id) VALUES (3, 'Medium warmup string/array loops (solutions available)', 'Warmup-2', 3);
INSERT INTO public.category (id, description, name, language_id) VALUES (4, 'Functional mapping operations on lists with lambdas', 'Functional-1', 1);
INSERT INTO public.category (id, description, name, language_id) VALUES (5, 'Basic python list problems -- no loops.', 'List-1', 2);
INSERT INTO public.category (id, description, name, language_id) VALUES (2, 'Basic python string problems -- no loops. Use + to combine strings, len(str) is the number of chars in a String, str[i:j] extracts the substring starting at index i and running up to but not including index j.', 'String - 1', 2);
INSERT INTO public.category (id, description, name, language_id) VALUES (6, 'Basic array problems -- no loops.. Use a[0], a[1], ... to access elements in an array, a.length is the length (note that s.length() is for Strings). Allocate a new array like this: int[] a = new int[10]; // length 10 array', 'Array-1', 3);